.graph-node {
  cursor: pointer;
}

.graph-node-title {
  font: bold 18px sans-serif;
  user-select: none;
}

.graph-node-box {
  fill: lightblue;
  stroke: black;
  stroke-width: 2px;
  rx: 4px;
  ry: 4px;
}

.graph-node:hover .graph-node-box {
  fill: lightgreen;
}