.interactive-graph {}

.interactive-graph-drop-new-node {
  fill-opacity: 0.5;
  stroke-opacity: 0.5;
}

.interactive-graph-node-hoverable {
  cursor: pointer;
}

.interactive-graph-node-hoverable:hover rect {
  fill: lightgreen;
}

.interactive-graph-temp-link {
  stroke: lightgray;
  stroke-dasharray: 2;
}